{
  "name": "ng-dnd",
  "version": "1.0.0",
  "description": "This directive allows you to use jQuery UI's draggable and droppable plugins with AngularJS.",
  "author": "",
  "license": "MIT",
  "homepage": "",
  "main": "src/angular-dragdrop.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-karma": "~0.4.4"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/ShurikAg/ng-dnd.git"
  }
}
